#. env
ENVIRONMENT='production'
SECRET_KEY='django-insecure-)8*d$1c2n4bdc6b$j(x1o*5#v%f+hq)2pak3)!4i+cp9a@-pj8'
EMAIL_USER='leestiross@gmail.com'
EMAIL_PASSWORD='ufhbnmwywkfgqnwl'
DEBUG=False

DB_NAME='v3c_db'
DB_USER='admin'
DB_PASSWORD='1Qazxsw23edC'
DB_HOST='127.0.0.1'
DB_PORT='5432'